[Desktop Entry]
Type=Application
Name=lf
Comment=Launches the lf file manager
Icon=utilities-terminal
Terminal=false
Exec=lf-term
Categories=ConsoleOnly;System;FileTools;FileManager
MimeType=inode/directory;
